<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <title>Set HotKeys</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #121212;
            color: #eee;
            padding: 15px;
            width: 360px;
            box-sizing: border-box;
        }

        #donateSection {
            text-align: right;
            margin-bottom: 8px;
        }

        #donateBtn {
            padding: 5px 10px;
            font-size: 0.85rem;
            background: #ffaa00;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            color: #222;
            box-shadow: 0 2px 5px rgba(255, 170, 0, 0.4);
            transition: background-color 0.3s ease;
        }

        #donateBtn:hover {
            background: #e69900;
        }

        h2 {
            margin: 0 0 12px;
            font-size: 1.2rem;
        }

        label {
            display: block;
            margin: 8px 0 3px;
            font-size: 0.9rem;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            background: #222;
            color: #eee;
            box-shadow: inset 0 0 4px #000;
            outline: none;
            cursor: pointer;
            user-select: none;
            text-align: center;
        }

        input[type="text"]:focus {
            box-shadow: 0 0 6px #ff0000;
            background: #330000;
        }
    </style>
  <script type="module" crossorigin src="/popup.js"></script>
</head>

<body>
    <div id="donateSection">
        <a href="https://buymeacoffee.com/briiiqtt" target="_blank" id="donateBtn" style="font-size: small;">☕ Buy Me a Coffee</a>
    </div>

    <h2>Set HotKeys</h2>

    <label for="HOLD_x1">1x on hold</label>
    <input type="text" id="HOLD_x1" class="keyInput" readonly placeholder="Click then input key" />

    <label for="HOLD_x2">2x on hold</label>
    <input type="text" id="HOLD_x2" class="keyInput" readonly placeholder="Click then input key" />

    <label for="HOLD_x3">3x on hold</label>
    <input type="text" id="HOLD_x3" class="keyInput" readonly placeholder="Click then input key" />

    <label for="HOLD_x4">4x on hold</label>
    <input type="text" id="HOLD_x4" class="keyInput" readonly placeholder="Click then input key" />

    <label for="PRESS_x1">set 1x</label>
    <input type="text" id="PRESS_x1" class="keyInput" readonly placeholder="Click then input key" />

    <label for="PRESS_x2">set 2x</label>
    <input type="text" id="PRESS_x2" class="keyInput" readonly placeholder="Click then input key" />

    <label for="PRESS_x3">set 3x</label>
    <input type="text" id="PRESS_x3" class="keyInput" readonly placeholder="Click then input key" />

    <label for="PRESS_x4">set 4x</label>
    <input type="text" id="PRESS_x4" class="keyInput" readonly placeholder="Click then input key" />

</body>

</html>